<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake Management</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body>
    <div class="container">
        <h1 class="mt-5">Supplychain Management</h1>

        <!-- Create Cake Form -->
        <form id="createCakeForm" class="mb-5">
            <div class="form-group">
                <label for="cakeId">Cake ID</label>
                <input type="text" class="form-control" id="cakeId" required>
            </div>
            <div class="form-group">
                <label for="cakeName">Cake Name</label>
                <input type="text" class="form-control" id="cakeName" required>
            </div>
            <button type="submit" class="btn btn-primary">Create Cake</button>
        </form>

        <!-- Get Cake Form -->
        <form id="getCakeForm" class="mb-5">
            <div class="form-group">
                <label for="searchCakeId">Search Cake by ID</label>
                <input type="text" class="form-control" id="searchCakeId" required>
            </div>
            <button type="submit" class="btn btn-primary">Get Cake</button>
        </form>

        <!-- Manage Cake Form -->
        <div id="manageCakeForm" class="d-none">
            <h3>Manage Cake</h3>
            <p id="cakeIdLabel"></p>
            <p id="cakeNameLabel"></p> <!-- Added this line -->
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="approveOven">
                <label class="form-check-label" for="approveOven">Oven Approved</label>
                <button type="button" class=" mb-3 btn btn-success" id="approveOvenButton">Approve Oven</button>
            </div>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="approveFlour">
                <label class="form-check-label" for="approveFlour">Flour Approved</label>
                <button type="button" class="btn btn-success" id="approveFlourButton">Approve Flour</button>
            </div>
            <div class="form-group">
                <label for="approveShop">Approve Shop</label>
                <input type="text" class="form-control" id="approveShop">
                <button type="button" class=" mt-3 btn btn-success" id="approveShopButton">Approve Shop</button>
            </div>
        </div>

        <!-- Message Display -->
        <div id="message" class="mt-3"></div>

        <!-- Success Modal -->
        <div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="successModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="successModalLabel">Success</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Transaction successfully!
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>

</body>

</html>
